<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Relm</title>
    <link rel="stylesheet" href="https://unpkg.com/98.css@0.1.16/dist/98.css" integrity="sha384-AP98TR7KhoyH55LmEX/XUWqkX/ESzoB9qligjzAKy/iVKmZOwviwFwp/tRZQ9IiK" crossorigin="anonymous">
    <style>
      html { background: #008080 }
      body { padding: 0; margin: 0; }
      #main-window {
        width: auto;
        margin: 2em;
        min-width: 10em;
        min-height: 10em;
      }
      .menuBar {
        padding-left: 0;
        margin: -8px -8px 1em;
        border-top: 2px solid rgb(223,223,223);
        border-bottom: 2px solid #808080;
        border-top: 2px solid #999;
      }
      .menuBar li {
        margin: 0 0 0 0;
        padding: none;
        display: inline
      }
      .menuBar a {
        text-decoration: none;
        color: #000;
        display: inline-block;
        padding: 0.4ex
      }
      .menuBar a:hover,
      .menuBar a:focus {
        background-color: #008;
        color: #FFF;
      }
    </style>
  </head>

  <body>
    <div class="window" id="main-window">
      <div class="title-bar">
        <div class="title-bar-text">A Window With Stuff In It</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize"></button>
          <button aria-label="Maximize"></button>
          <button aria-label="Close"></button>
        </div>
      </div>
      <div class="window-body" id="elm">
      </div>
    </div>

    <script src="/relm/elm.js"></script>
    <script>
      var app = Elm.Main.init({
        node: document.getElementById("elm")
        ,flags: "relm" || null
      });
    </script>

  </body>
</html>
